<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/feedback.css" />
    <link rel="stylesheet" href="../css/feedback-media.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/nav-footer.css" />
    <title>E n' E | Feedback</title>
  </head>
  <body>
    <!-- nav start -->
    <header>
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <div class="call-us">
        <a href="tel:+201128336536">Call: +201128336536</a>
      </div>
    </header>
    <div class="navigation-bar">
      <h1>E n' E</h1>
      <button id="menu"><i class="fa-solid fa-bars"></i></button>
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="feedback.html">Feedback</a>
      </div>
      <div class="tools">
        <button id="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button id="user"><i class="fa-solid fa-user"></i></button>
        <button id="cart"><i class="fa-solid fa-cart-shopping"></i></button>
      </div>
    </div>
    <div id="drop-down" class="drop-down-menu">
      <a href="home.html">Home</a>
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
      <a href="feedback.html">Feedback</a>
    </div>
    <div class="search" id="search-box">
      <input
        type="text"
        name="search"
        id="search-value"
        placeholder="Example: Nike"
      />
      <button id="search-for">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <div class="user-container" id="user-container-content">
      <div class="login" id="login-form">
        <button id="close-login">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <form action="">
          <label>Log In</label>
          <input
            type="email"
            id="login-email"
            placeholder="example@example.com"
          />
          <input type="password" id="login-password" placeholder="Password" />
          <input type="submit" value="Log in" />
        </form>
        <div class="other-login-actions">
          <a href="#">Forgot Your Password?</a>
          <button id="create-acc">Create Account</button>
        </div>
      </div>
      <div class="signup" id="signup-form">
        <button id="close-signup">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <form action="">
          <label>Sign Up</label>
          <input type="text" name="name" id="name" placeholder="Full Name" />
          <input
            type="email"
            id="signup-email"
            placeholder="example@example.com"
          />
          <input type="password" id="signup-password" placeholder="Password" />
          <input type="submit" value="Sign up" />
        </form>
        <div class="other-signup-actions">
          <button id="have-acc">Already have account? Log in.</button>
        </div>
      </div>
    </div>

    <!-- nav end -->

    <main>
      <div class="container1 main">
        <div class="image">
          <img
            src="../images/9a37aa53135e03174732a3d2c531a9fa.jpg"
            alt="girl wearing sneakers"
          />
        </div>
        <div class="inner-container">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit
            veniam, veritatis nemo quasi corrupti cum velit explicabo sapiente
            culpa, pariatur quod? Beatae rerum, consequuntur minus commodi
            quaerat sequi corrupti.
          </p>
          <p class="customer">- Eyad Alsherif</p>
        </div>
      </div>
      <div class="container2 main">
        <div class="image">
          <img
            src="../images/9939a75f291998a67eace01fcd21dd42.jpg"
            alt="girl wearing sneakers"
          />
        </div>
        <div class="inner-container">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit
            veniam, veritatis nemo quasi corrupti cum velit explicabo sapiente
            culpa, pariatur quod? Beatae rerum, consequuntur minus commodi
            quaerat sequi corrupti.
          </p>
          <p class="customer">- Eyad Alsherif</p>
        </div>
      </div>
      <div class="container3 main">
        <div class="image">
          <img
            src="../images/a91eccc4e694cd6666d5529cf4947e33.jpg"
            alt="man wearing sneakers"
          />
        </div>
        <div class="inner-container">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit
            veniam, veritatis nemo quasi corrupti cum velit explicabo sapiente
            culpa, pariatur quod? Beatae rerum, consequuntur minus commodi
            quaerat sequi corrupti.
          </p>
          <p class="customer">- Eyad Alsherif</p>
        </div>
      </div>
      <div class="container4 main">
        <div class="image">
          <img
            src="../images/9939a75f291998a67eace01fcd21dd42.jpg"
            alt="man wearing sneakers"
          />
        </div>
        <div class="inner-container">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit
            veniam, veritatis nemo quasi corrupti cum velit explicabo sapiente
            culpa, pariatur quod? Beatae rerum, consequuntur minus commodi
            quaerat sequi corrupti.
          </p>
          <p class="customer">- Eyad Alsherif</p>
        </div>
      </div>
    </main>

    <!-- footer start -->

    <div class="about-us">
      <h2>E n' E</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur
        veniam dolor ex aut deleniti eligendi recusandae fugit vel in
        consequatur, iste tempore, necessitatibus omnis natus. Eligendi debitis
        asperiores aperiam!
      </p>
      <div>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
    <footer>
      <p>
        Copyrights &copy; 2022 E n' E. Designed by: <span>Eyad Elsherif</span>
      </p>
    </footer>

    <script src="../js/home.js"></script>

    <!-- footer end -->
  </body>
</html>
